
<!DOCTYPE html>

<html lang="vi">
<head>
<meta charset="utf-8"/>
<title>Dich</title>
</head>
<body>
<div class="container">
<div class="left-columns"><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/hon-140-trieu-dong-den-voi-nguoi-dan-ba-di-cay-lua-thue-bi-tai-nan-20241216093338091.htm">
<img alt="Ảnh 1" src="https://cdnphoto.dantri.com.vn/vMHS9pXKJ8ccGiwtrKEje7ofxOk=/2024/12/16/1000108061-edited-1734315582596.jpeg"/>
<a href="#">Hơn 140 triệu đồng đến với người đàn bà đi cấy lúa thuê bị tai nạn</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/ban-doc-bao-dan-tri-giup-do-hoan-canh-chong-muon-nha-lam-le-tang-cho-vo-20241219091814215.htm">
<img alt="Ảnh 2" src="https://cdnphoto.dantri.com.vn/BVw1XgYpK99hB1ijziUqJE6m8ns=/thumb_w/1020/2024/12/19/img6885-1734574460222.jpg?watermark=true"/>
<a href="#">Bạn đọc báo Dân trí giúp đỡ hoàn cảnh chồng mượn nhà làm lễ tang cho vợ</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/tham-hoa-lang-nu-ca-thon-bi-xoa-so-hay-chung-tay-gop-suc-xay-lai-mai-am-240502.htm">
<img alt="Ảnh 3" src="https://cdnphoto.dantri.com.vn/apih1miltTyTpRBx5JrjRc3ins0=/zoom/1152_768/2024/09/11/anh-thoi-crop-1726028448274-1726041671298.jpeg"/>
<a href="#">Thảm họa Làng Nủ: Cả thôn bị xóa sổ - Hãy chung tay góp sức xây lại mái ấm!</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/hon-140-trieu-dong-den-voi-nguoi-dan-ba-di-cay-lua-thue-bi-tai-nan-20241216093338091.htm">
<img alt="Ảnh 1" src="https://cdnphoto.dantri.com.vn/vMHS9pXKJ8ccGiwtrKEje7ofxOk=/2024/12/16/1000108061-edited-1734315582596.jpeg"/>
<a href="#">Hơn 140 triệu đồng...</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/ban-doc-bao-dan-tri-giup-do-hoan-canh-chong-muon-nha-lam-le-tang-cho-vo-20241219091814215.htm">
<img alt="Ảnh 2" src="https://cdnphoto.dantri.com.vn/BVw1XgYpK99hB1ijziUqJE6m8ns=/thumb_w/1020/2024/12/19/img6885-1734574460222.jpg?watermark=true"/>
<a href="#">Chồng muốn nhà...</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/tham-hoa-lang-nu-ca-thon-bi-xoa-so-hay-chung-tay-gop-suc-xay-lai-mai-am-240502.htm">
<img alt="Ảnh 3" src="https://cdnphoto.dantri.com.vn/apih1miltTyTpRBx5JrjRc3ins0=/zoom/1152_768/2024/09/11/anh-thoi-crop-1726028448274-1726041671298.jpeg"/>
<a href="#">Thảm họa làng...</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/nhoi-long-vo-1-nach-2-con-mon-xoay-xo-cham-chong-liet-tu-chi-20241214001517873.htm">
<a href="https://dantri.com.vn/tam-long-nhan-ai/nhoi-long-vo-1-nach-2-con-mon-xoay-xo-cham-chong-liet-tu-chi-20241214001517873.htm" target="_blank">https://dantri.com.vn/tam-long-nhan-ai/nhoi-long-vo-1-nach-2-con-mon-xoay-xo-cham-chong-liet-tu-chi-20241214001517873.htm</a>
</div><div class="item" data-url="https://dantri.com.vn/tam-long-nhan-ai/nam-sinh-lop-10-mac-ung-thu-khat-khao-duoc-song-de-toi-truong-di-hoc-20241219112751279.htm">
<a href="https://dantri.com.vn/tam-long-nhan-ai/nam-sinh-lop-10-mac-ung-thu-khat-khao-duoc-song-de-toi-truong-di-hoc-20241219112751279.htm" target="_blank">https://dantri.com.vn/tam-long-nhan-ai/nam-sinh-lop-10-mac-ung-thu-khat-khao-duoc-song-de-toi-truong-di-hoc-20241219112751279.htm</a>
</div></div>
</div>
</body>
</html>
